<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GugsiUniversity.jnlp">
  <information>
    <title>GugsiUniversity</title>
    <vendor>Lakshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GugsiUniversity.jar" size="28916" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GugsiUniversity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gugsiuniversity.GugsiUniversity"  name="GugsiUniversity" />
  <update check="always"/>
</jnlp>
